<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pagination component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
  </head>
  <style>

    /* 
    MAIN COLOR : #087f5b;
    GREY COLOR : #343a40;
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #343a40;
      font-family: "Inter" , sans-serif;
      line-height: 1;
      display: flex;
      justify-content: center;
      margin-top: 40%;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .btn{
      border: 1px solid #087f5b;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      background: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn-icon {
      stroke: #fff;
    }

    .btn-icon{
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .page-link:link ,
    .page-link:visited {
      font-size: 18px;
      text-decoration: none;
      color: #343a40;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* column-gap: 20px; */
    }

    .page-link:hover ,
    .page-link:active,
    .page-link.active {
      background-color: #087f5b;
      color: #fff;
    }

    .dots{
      color: #868e96;
    }
 
  </style>
  <body>
    <div class="pagination">

      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link active">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>

      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
      </button>

    </div>
  </body>
</html>