<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hero component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet">
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        color: #444;
        font-family: 'rubik' , sans-serif;
      }

      header {
        height: 100vh;
        color: #fff;
        background-image:linear-gradient(rgba(34,34,34,0.6),rgba(34,34,34,0.6)), url(hero.jpg);
        background-size: cover;
        position: relative;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        position: absolute;
        width: 1200px;
        left: 50%;
        top: 50%;
        transform: translate(-50% ,-50%);
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link , .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        padding: 16px 32px;
        color: #fff;
        border-radius: 9px;
        display: inline-block;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

    </style>
  </head>
  <body>

    <header>

      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>The smart 365-days-per-year food subscription that will make you
            eat
            healty algain. Tailored to your personal tastes and nutritional
            needs</p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>

    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
          minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
          corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
          vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Reiciendis sequi quam earum voluptas eum laboriosam at
          cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
          similique! Debitis, facilis dolore?</p>
      </div>
    </section>

  </body>
</html>