<!DOCTYPE html>
<html lang="en">
  <head>
    <title>app layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Rubik', sans-serif;
      color: #343a40;
      font-size: 24px;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
      text-align: center;
      font-weight: bold;
    }

    nav,aside,section,main {
      padding-top:24px ;
    }

    nav {
      background-color: #343a40;
      color: white;
      grid-column: 1/2;
      grid-row: 1/-1;
      text-align: center;
      padding-top: 24px;
      font-weight: bold;
    }

    Menu {
      background-color: #7048e8;
      grid-column: 2/-1;
      grid-row: 1/2;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }

      button {
       border: none;
      background-color:#5f3dc4;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      color: #fff;
      padding: 8px 12px;
      display: inline-block;
    }

    button:last-child {
      background-color: #d6336c;
      margin-left: auto;
    }
 
    section {
      background-color: #e9ece7;
      padding: 40px;
      display: flex;
      gap: 40px;
      flex-direction: column;
      overflow: scroll;
    }

    .email-box {
      font-size: 24px;
      background-color:#adb5bd;
      height: 96px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    aside {
      background-color: #e9ece7;
    }

    </style>
  </head>
  <body>

    <nav>Nav</nav>

    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>

    <section>
      <div class="email-box">Email 1</div>
      <div class="email-box">Email 2</div>
      <div class="email-box">Email 3</div>
      <div class="email-box">Email 4</div>
      <div class="email-box">Email 5</div>
      <div class="email-box">Email 6</div>
      <div class="email-box">Email 7</div>
      <div class="email-box">Email 8</div>
      <div class="email-box">Email 9</div>
      <div class="email-box">Email 10</div>
    </section>

    <Main>Email view</Main>

    <aside>Additional info</aside>
  
  </body>
</html>